<!doctype html>
<html ng-app="720kb">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://720kb.github.io/csshelper/assets/ext/src/helper.css">
  <link rel="stylesheet" type="text/css" href="src/css/angular-datepicker.css">
  <style>
    body {
      /*overflow: hidden*/
    }

    input[type="text"] {
      border: 2px solid grey;
    }
    *:focus{
      outline:4px solid red;
    }

    .new-month-container {
      outline: 3px solid rgba(120,120,255, 0.2);
    }

    .crosshair {
      position: fixed;
      width: 3px;
      height: 3px;
      z-index: 1000;
      border-radius: 50%;
    }
    .crosshair.red {background: red}
    .crosshair.blue {background: blue}

    datepicker.top-left { position: absolute; top: 0px; left: 0px; width: 120px; }
    datepicker.top-right { position: absolute; top: 0px; right: 0px; width: 120px; }
    datepicker.bottom-left { position: absolute; bottom: 0px; left: 0px; width: 120px; }
    datepicker.bottom-right { position: absolute; bottom: 0px; right: 0px; width: 120px; }
  </style>
  <title>Angularjs Datepicker</title>
</head>
<body ng-controller="TestController as ctrl">

<form name="myForm">
  <datepicker required ng-model="date1" date-format="yyyy-MM-dd" class="top-left" timeshift-reference="+0000"></datepicker>
  <datepicker required ng-model="date1" date-format="yyyy-MM-dd" class="top-right" timeshift-reference="+0000"></datepicker>
  <datepicker required ng-model="date1" date-format="yyyy-MM-dd" class="bottom-left" timeshift-reference="+0000"></datepicker>
  <datepicker required ng-model="date1" date-format="yyyy-MM-dd" class="bottom-right" timeshift-reference="+0000"></datepicker>

  <div class="separator50"></div>
  <div class="col6 offset-left2">
    <div class="col3">
      Date 1 is: {{date1}}
      <datepicker required ng-model="date1" date-format="yyyy-MM-dd" datepicker-class="test-custom-class" timeshift-reference="+0000"></datepicker>
        <!--  date-min-limit="2018/02/28" date-max-limit="2018/05/03"
        <input ng-model="date1" type="text" class="angular-datepicker-input"/> -->
    </div>
    <div class="col3">
      Date 2 is: {{date2}}
      <div class="datepicker" ng-model="date2"
      date-set-hidden="true"
      datepicker-append-to="body"
      date-format="MMMM d, y"
      date-set="2015/11/26"
      date-min-limit="2014/08/07"
      date-max-limit="2016/09/07"
      date-typer="true"
      date-disabled-dates="['2014/08/07', '2014/08/08' ]"
      button-prev='<i class="fa fa-arrow-circle-left"></i>'
      button-next='<i class="fa fa-arrow-circle-right"></i>'>
    </div>
  </div>
  <div class="col3">
    <b>Project Start Date:</b>
    <datepicker ng-model="projectStartDate" readonly month-count-start="projectStartDate"></datepicker>
  </div>
</div>
  <button ng-click="invalidate('date1')">Invalidate Date1</button>
  <input ng-model="timeshift" />
  $valid: <b>{{myForm.$valid}}</b>
  $dirty: <b>{{myForm.$dirty}}</b>
</form>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-route.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.0/angular-locale_es.js"></script>
<script type="text/javascript" src="src/js/angular-datepicker.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>

</body>
</html>
